#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
backports-zoneinfo==0.2.1
    # via
    #   django
    #   djangorestframework
boto3==1.34.87
    # via -r requirements/base.in
botocore==1.34.142
    # via
    #   boto3
    #   s3transfer
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
django==4.2.14
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   djangorestframework
django-model-utils==4.5.1
    # via -r requirements/base.in
django-rest-framework==0.1.0
    # via -r requirements/base.in
djangorestframework==3.15.2
    # via django-rest-framework
idna==3.7
    # via requests
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
openedx-atlas==0.6.1
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.3
    # via -r requirements/base.in
s3transfer==0.10.2
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
typing-extensions==4.12.2
    # via asgiref
urllib3==1.26.19
    # via
    #   botocore
    #   requests
