#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
asgiref==3.8.1
    # via django
boto3==1.34.87
    # via -r requirements/base.in
botocore==1.34.88
    # via
    #   boto3
    #   s3transfer
django==4.2.11
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
django-model-utils==4.5.0
    # via -r requirements/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
openedx-atlas==0.6.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.5.0
    # via django
typing-extensions==4.11.0
    # via asgiref
urllib3==2.2.1
    # via botocore
