#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via django
boto3==1.34.87
    # via -r requirements/base.in
botocore==1.34.162
    # via
    #   boto3
    #   s3transfer
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.6
    # via requests
django==4.2.29
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/v5.4.1/edx_lint/files/common_constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   djangorestframework
django-model-utils==5.0.0
    # via -r requirements/base.in
django-rest-framework==0.1.0
    # via -r requirements/base.in
djangorestframework==3.16.1
    # via django-rest-framework
idna==3.11
    # via requests
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
openedx-atlas==0.7.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.5
    # via -r requirements/base.in
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.5
    # via django
urllib3==2.6.3
    # via
    #   botocore
    #   requests
