#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
asgiref==3.10.0
    # via django
boto3==1.40.62
    # via -r requirements/base.in
botocore==1.40.62
    # via
    #   boto3
    #   s3transfer
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.6
    # via requests
django==5.2.11
    # via
    #   -c requirements/constraints.txt
    #   -r requirements/base.in
    #   django-model-utils
    #   djangorestframework
django-model-utils==5.0.0
    # via -r requirements/base.in
djangorestframework==3.16.1
    # via -r requirements/base.in
idna==3.11
    # via requests
jmespath==1.1.0
    # via
    #   boto3
    #   botocore
openedx-atlas==0.7.0
    # via -r requirements/base.in
python-dateutil==2.9.0.post0
    # via botocore
requests==2.32.5
    # via -r requirements/base.in
s3transfer==0.10.4
    # via boto3
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
urllib3==2.5.0
    # via
    #   botocore
    #   requests
