#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    make upgrade
#
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
backports-tarfile==1.2.0
    # via jaraco-context
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
boto3==1.34.87
    # via -r requirements/test.txt
botocore==1.34.162
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
build==1.4.0
    # via -r requirements/doc.in
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.6
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
code-annotations==2.3.2
    # via -r requirements/test.txt
coverage[toml]==7.13.4
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==4.2.29
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/v5.4.1/edx_lint/files/common_constraints.txt
    #   django-model-utils
    #   djangorestframework
django-model-utils==5.0.0
    # via -r requirements/test.txt
django-rest-framework==0.1.0
    # via -r requirements/test.txt
djangorestframework==3.16.1
    # via
    #   -r requirements/test.txt
    #   django-rest-framework
doc8==2.0.0
    # via -r requirements/doc.in
docutils==0.21.2
    # via
    #   doc8
    #   pydata-sphinx-theme
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
id==1.6.1
    # via twine
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
imagesize==2.0.0
    # via sphinx
importlib-metadata==8.7.1
    # via keyring
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
jaraco-classes==3.4.0
    # via keyring
jaraco-context==6.1.1
    # via keyring
jaraco-functools==4.4.0
    # via keyring
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   sphinx
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
keyring==25.7.0
    # via twine
markdown-it-py==3.0.0
    # via
    #   -r requirements/doc.in
    #   myst-parser
    #   rich
mdurl==0.1.2
    # via markdown-it-py
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mdit-py-plugins==0.5.0
    # via myst-parser
more-itertools==10.8.0
    # via
    #   jaraco-classes
    #   jaraco-functools
myst-parser==4.0.1
    # via -r requirements/doc.in
nh3==0.3.3
    # via readme-renderer
openedx-atlas==0.7.0
    # via -r requirements/test.txt
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   build
    #   pytest
    #   sphinx
    #   twine
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pygments==2.19.2
    # via
    #   -r requirements/test.txt
    #   accessible-pygments
    #   doc8
    #   pydata-sphinx-theme
    #   pytest
    #   readme-renderer
    #   rich
    #   sphinx
pyproject-hooks==1.2.0
    # via build
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.0.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
readme-renderer==44.0
    # via twine
requests==2.32.5
    # via
    #   -r requirements/test.txt
    #   requests-toolbelt
    #   sphinx
    #   twine
requests-toolbelt==1.0.0
    # via twine
restructuredtext-lint==2.0.2
    # via doc8
rfc3986==2.0.0
    # via twine
rich==14.3.3
    # via twine
roman-numerals==4.1.0
    # via sphinx
s3transfer==0.10.4
    # via
    #   -r requirements/test.txt
    #   boto3
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   python-dateutil
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   -r requirements/doc.in
    #   pydata-sphinx-theme
    #   sphinx-book-theme
sphinx-book-theme==1.2.0
    # via -r requirements/doc.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
    #   doc8
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
twine==6.2.0
    # via -r requirements/doc.in
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   pydata-sphinx-theme
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   id
    #   requests
    #   twine
zipp==3.23.0
    # via importlib-metadata
