#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
asgiref==3.11.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==4.0.4
    # via
    #   pylint
    #   pylint-celery
boto3==1.34.87
    # via -r requirements/test.txt
botocore==1.34.162
    # via
    #   -r requirements/test.txt
    #   boto3
    #   s3transfer
certifi==2026.2.25
    # via
    #   -r requirements/test.txt
    #   requests
charset-normalizer==3.4.6
    # via
    #   -r requirements/test.txt
    #   requests
click==8.3.1
    # via
    #   -r requirements/test.txt
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.4.0
    # via edx-lint
code-annotations==3.0.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==7.13.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
dill==0.4.1
    # via pylint
django==4.2.29
    # via
    #   -c https://raw.githubusercontent.com/openedx/edx-lint/v5.4.1/edx_lint/files/common_constraints.txt
    #   -r requirements/test.txt
    #   django-model-utils
    #   djangorestframework
django-model-utils==5.0.0
    # via -r requirements/test.txt
django-rest-framework==0.1.0
    # via -r requirements/test.txt
djangorestframework==3.17.1
    # via
    #   -r requirements/test.txt
    #   django-rest-framework
edx-lint==6.0.0
    # via -r requirements/quality.in
idna==3.11
    # via
    #   -r requirements/test.txt
    #   requests
iniconfig==2.3.0
    # via
    #   -r requirements/test.txt
    #   pytest
isort==8.0.1
    # via
    #   -r requirements/quality.in
    #   pylint
jinja2==3.1.6
    # via
    #   -r requirements/test.txt
    #   code-annotations
jmespath==1.1.0
    # via
    #   -r requirements/test.txt
    #   boto3
    #   botocore
markupsafe==3.0.3
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
openedx-atlas==0.7.0
    # via -r requirements/test.txt
packaging==26.0
    # via
    #   -r requirements/test.txt
    #   pytest
platformdirs==4.9.4
    # via pylint
pluggy==1.6.0
    # via
    #   -r requirements/test.txt
    #   pytest
    #   pytest-cov
pycodestyle==2.14.0
    # via -r requirements/quality.in
pydocstyle==6.3.0
    # via -r requirements/quality.in
pygments==2.20.0
    # via
    #   -r requirements/test.txt
    #   pytest
pylint==4.0.5
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.7.0
    # via edx-lint
pylint-plugin-utils==0.9.0
    # via
    #   pylint-celery
    #   pylint-django
pytest==9.0.2
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r requirements/test.txt
pytest-django==4.12.0
    # via -r requirements/test.txt
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/test.txt
    #   botocore
python-slugify==8.0.4
    # via
    #   -r requirements/test.txt
    #   code-annotations
pyyaml==6.0.3
    # via
    #   -r requirements/test.txt
    #   code-annotations
requests==2.33.0
    # via -r requirements/test.txt
s3transfer==0.10.4
    # via
    #   -r requirements/test.txt
    #   boto3
six==1.17.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
    #   python-dateutil
snowballstemmer==3.0.1
    # via pydocstyle
sqlparse==0.5.5
    # via
    #   -r requirements/test.txt
    #   django
stevedore==5.7.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
tomlkit==0.14.0
    # via pylint
urllib3==2.6.3
    # via
    #   -r requirements/test.txt
    #   botocore
    #   requests
